针对新版本的四种发码规则，任选其一或都选均可（旧版本可能仅支持其中一两种）
一，空调5个字节：
//***********************************************************************************************
//空调发码规则2:

//arc_buffer[]=：
//所发数据内容：0x30+0x06+(2B)+(1B)  		//B:表示一个字节,
 
	//  0x30,0x06：固定
	//(2B):两个字节：码组号：A，从库调取：对应下表中的第几组:如：格力第一组：830 转十六进制：03 3e,
	//                       B，也可以通过发匹配命令（30 70 A0）给016S8，按遥控器电源键匹配得到，016S8通过串口上传码库号：830
	 
  //(1B):空调功能命令（详见下面命令表)：如80，关机，81，开机
//范例：格力第830组,
//  0x30  0x06	0x03	0x3e	 80  ;关机
//  0x30  0x06	0x03	0x3e	 81  ;开机

//空调只有在制冷或制热模式下才显示温度,温度才可调,其它模式,温度不显示
//搜索配对时：关机：01,模式,制冷：02,其它发自动的码-------------------------


//************************************************************************************************
/////每一行的第一个数据表示,数据的总数,作为对码计数,第二个数据以后,为对应上述表格中的序号,从0开始,作为品牌对码时上表中的哪一行
//品牌索引范例表
const int g_remote_arc_info[][]=			 //[40][220]=
{
   {6,1032,1016,930,663,525,521},    /*美的(Midea)@8(+48 */
   {7,1001,1000,972,973,974,975,976},/*海尔(Haier)@16(+ 93*/
   {3,830,526,1056},/*格力(Gree)@18(+95*/
   {3, 960,915,890},/*奥克斯(AUX)@12(+97*/
};


//型号范例表
/*每一行的第一个数据表示,数据的总数,作为对码计数,第二个数据以后,为对应智能库数据表中的序号,从0开始,作为品牌对码时上表中的哪一行
空调型号库索引表,数据表=智能库数据表*/

const int g_remote_arc_2_info[][2]=     
{
   {1,930},/* 美的 RM12B/BGF(Midea RM12B/BGF)@12 */
   {1,1032},/* 美的 RG58A2-BGEF(Midea RG58A2-BGEF)@12 */
   {1,1032},/* 美的 RG52A2/BGEF(Midea RG52A2/BGEF)@12 */
   {1,1016},/* 美的 RN02J/BG(Midea RN02J/BG)@11(+59 */
   {1,830}, /*格力 YBFB2(Gree YBFB2)@11(+59 */
   {1,830}, /*格力 YAP0FB14(Gree YAP0FB14)@11(+59 */
   {1,830}, /*格力 YAPOF2(Gree YAPOF2)@11(+59 */
   {1,960},/* 奥克斯 YKR-T/011(AUX YKR-T/011)@18 */
   {1,960},/* 奥克斯 YKR-Q/001(AUX YKR-Q/001)@18 */
   {1,960},/* 奥克斯 YKR-Q/003(AUX YKR-Q/003)@18 */
   {1,960},/* 奥克斯 KFR-26/35GW(AUX KFR-26/35GW)@18 */
   {1,960},/* 奥克斯 BPR3AQF19(AUX BPR3AQF19)@18 */
};
 

//019EU(N)空调命令列表：
//80	关闭空调   
//81	打开空调    
//a1	模式自动
//a2	模式制冷
//a3	模式抽湿      
//a4	模式送风  
//a5	模式加热
//40	16。
//41	17。
//42	18。
//43	19。
//44	20。
//45	21。
//46	22。
//47	23。
//48	24。
//49	25。
//4a	26。
//4b	27。
//4c	28。
//4d	29。
//4e	30。
//4f	31。
//51	自动风量
//52	风量低    
//53	风量中
//54	风量高
//61	风向向上（上下扫风）
//62	风向中
//63	风向向下（停止上下扫风）
//70	自动风向关闭
//71	自动风向打开
//B0	睡眠关
//b1	睡眠开
//c0	辅热关
//c1	辅热开
//d0	灯光关
//d1	灯光开
//e0	节能关
//e1	节能开
//96	温度减，减一度 
//97	温度加，加一度
//9c	快速制冷
//9d	快速制热
//9e	静音
//9f	强经
	
	
	
二，空调16个字节（无睡眠，辅热，灯光，节能）：
//************************************************************************************************以下为空调相关说明,全部最长：８９B
///空调的发码规则不同于其它红外设备的发码,说明如下:共七个键 ,搜索对码时,发的是开机键的数据,
//要结合后面的 g_remote_arc_info()索引说明发出数据发出数据
//arc_buffer[]=：
//所发数据内容：0x30+0x01+(2B)+(7B)+(0x03 0x00 0x00 xFF）+(1B)  		//B:表示一个字节,
 
	//  0x30,0x01：固定
	//(2B):两个字节：如格力第一组：830：转成16进制：0x03,0x3e （2B）
	/* (7B):七个字节： */
         /* 7B0:其中第0个字节：数据为对应空调的温度：19－30度(0x13-0x1e),
         				0x13//19度
         				0x14//20度
         				0x15//21度
         				0x16//22度
         				0x17//23度
         				0x18//24度
         				0x19//25度
         				0x1a//26度
         				0x1b//27度
         				0x1c//28度
         				0x1d//29度
         				0x1e//30度        
         默认：25度,0x19;十六进制,与显示对应,通过温度加减键调节 */
         				
         /* 7B1:其中第1个字节：风量数据：
        				0x01//自动
         				0x02//低
         				0x03//中
        				0x04//高
        				与显示对应：默认：01,相关显示符号参考样机） */
         
         /* 7B2:其中第2个字节：手动风向：
         				0x01//向上（上下扫风）
        				0x02//中  //默认02
         				0x03//向下（上下停扫） */
         				
         				
         /* 7B3:其中第3个字节：自动风向：
                0x00//关闭,
         				0x01//打开,默认开:01  */
         				
         				
         /* 7B4:其中第4个字节：开关数据：
         				0x01//开机
         				0x00//关机
         通过按开关机(电源）键实现,开机后,其它键才有效,相关符号才显示) */
         
         /* 7B5:其中第5个字节：键名对应数据,
         				0x01//电源
         				0x02//模式
         				0x03//风量
         				0x04//手动风向
         				0x05//自动风向
         				0x06//温度加
         				0x07//温度减
         				表示当前按下的是哪个键 */
         				
				 /* 7B6:其中第6个字节：模式对应数据和显示：
				 				0x01//自动(默认)
   							0X02//制冷：
   							0X03//抽湿
   							0x04//送风
   							0x05//制热
   							这些值按模式键实现 */
   	//0x03 0x00 0x00 xFF：DU/D版本的芯片是固定的
    //(1B):校验和,最后一个字节为前面所有数据之和的低8位,（第0x30到0xFF数据之和取低8位,手机端处理)	
//范例：格力第830组,0x30  0x01	0x03	0x03e	0x1B	0x01	0x02	0x01	0x01	0x01	0x02	 0x03  0x00 0x00 xFF （1B）

//空调只有在制冷或制热模式下才显示温度,温度才可调,其它模式,温度不显示
//搜索配对时：关机：01,模式,制冷：02,其它发自动的码-------------------------

//************************************************************************************************
三,空调16个字节（有睡眠，辅热，灯光，节能，）
/*--************************************************************************************************以下为空调相关说明,全部最长：８９B
/* /空调发码规则不同于其它红外设备的发码,说明如下:共七个键 ,搜索对码时,发的是开机键的数据, */
/* 要结合后面的 g_remote_arc_info()索引说明发出数据发出数据 */
/* arc_buffer[]=： */
/* 所发数据内容：0x30+0x01+(2B)+(11B)+(1B)     /* B:表示一个字节, */       //dr    
      
    /*  0x30,0x01：固定 */
    /* (2B):两个字节：码组号：对应下表g_remote_arc_info中品牌的索引号:如：格力空调第1组：830转成16进制：0x03,0x3e (2B） */
    
    /* (11B):11个字节： */
         /* 11B_0:其中第0个字节：数据为对应空调的温度：16－31度(0x10-0x1f),才12， 要改成16-32，后面加FF,如果不到32，直发32会不会死机
                0x10//16度
                 ...
         				0x13//19度
         				0x14//20度
         				0x15//21度
         				0x16//22度
         				0x17//23度
         				0x18//24度
         				0x19//25度
         				0x1a//26度
         				0x1b//27度
         				0x1c//28度
         				0x1d//29度
         				0x1e//30度        
         				0x1f//31度
         				
         				如果是用d，du的库，这个数据要减16
         				
         				
         				
         默认：25度,0x19;十六进制,与显示对应,通过温度加减键调节 */
         				
         /* 11B_1:其中第1个字节：风量数据：
        				0x01//自动
         				0x02//低
         				0x03//中
        				0x04//高  
        					与显示对应：默认：01,相关显示符号参考样机） */
         
         /* 11B_2:其中第2个字节：手动风向：
         				0x01//向上（打开上下扫风）
        				0x02//中
         				0x03//向下（停止上下扫风）
         				默认02,与显示对应; */
         				
         /* 11B_3:其中第3个字节：自动风向：
               	0x00//关闭,默认开:01,与显示对应 
         				0x01//打开,*/
         			
         				
         /* 11B_4:其中第4个字节：开关数据：
                0x00//关机
         				0x01//开机
         				
         通过按开关机(电源）键实现,开机后,其它键才有效,相关符号才显示) */
         
         /* 11B_5:其中第5个字节：键名对应数据,15个键,	表示当前按下的是哪个键
         				0x01//电源
         				0x02//模式
         				0x03//风量
         				0x04//手动风向
         				0x05//自动风向
         				0x06//温度加  4
         				0x07//温度减   5
         			  0x08 睡眠：风量小，风向上，温度，26   ，上层功能要对应
							  0x09 辅热，改指定值
							  0x0a 灯光， 改指定值   
							  0x0b 节能，
							
							  0x0c 制冷，只改键值，，上层功能要对应 ，(按下这四个快捷键芯片默认相关值,如温度，风量，风向，模式值,跟上层主控值无关，直到按其它键）
							  0x0d 制热，只改键值，，上层功能要对应
							  0x0e 静音，风量小，手动向上，自动关，，，，上层功能要对应，有的遥控没有这个
							  0x0f 强经：风速最大，风向下，制冷时，温度18；制热时， 温度30度,(睡眠，和节能关）
         				
         				 */
         				
         				
				 /* 11B_6:其中第6个字节：模式对应数据和显示：
				 				0x01//自动(默认)
   							0X02//制冷：
   							0X03//抽湿
   							0x04//送风
   							0x05//制热
   							这些值按模式键实现 */
   							
   		        //-----------------------------以下四个键只有灯光默认开，其它默认关    			
            /* 11B_7 ：其中第7个字节：睡眠开关： 
                0x00	//睡眠关，默认关
                0x01	//睡眼开  */
            /* 11B_8 ：其中第8个字节：辅热开关： 
                0x00	//辅热关，默认关
                0x01	//辅热开*/
          							   							
   		      /* 11B_9 ：其中第9个字节：灯光开关： 
                0x00	//灯光关
                0x01	//灯光开，默认开	*/
           /* 11B_10 ：其中第10个字节：节能开关： 
                0x00	//节能关，默认关
                0x01	//节能开   */       			
          //-----------------------------
   /* 1B:校验，所有数据和的低8位， */  
        
         
/////每一行的第一个数据表示,数据的总数,作为对码计数,第二个数据以后,为对应上述表格中的序号,从0开始,作为品牌对码时上表中的哪一行
//空调智能索引库范例如下：
const int g_remote_arc_info[][]=			 //[40][220]=
{
  {6,
    1032,1016,930,663,525,521},    /*美的(Midea)@8(+48 */
 
    {7,
    1001,1000,972,973,974,975,976
    },/*海尔(Haier)@16(+ 93*/

 
    {3,
    830,526,1056},/*格力(Gree)@18(+95*/

 
    {3,
    960,915,890
    },/*奥克斯(AUX)@12(+97*/
    
  //其它品牌详见完整码库  
};



/*每一行的第一个数据表示,数据的总数,作为对码计数,第二个数据以后,为对应智能库数据表中的序号,从0开始,作为品牌对码时上表中的哪一行
空调型号库索引表,数据表=智能库数据表*/
//型号范例表
const int g_remote_arc_2_info[][2]=     
{
   {1,930},/* 美的 RM12B/BGF(Midea RM12B/BGF)@12 */
   {1,1032},/* 美的 RG58A2-BGEF(Midea RG58A2-BGEF)@12 */
   {1,1016},/* 美的 RN02J/BG(Midea RN02J/BG)@11(+59 */
   {1,1016},/* 美的 RN02H(Midea RN02H)@11(+59 */
   {1,1016},/* 美的 RN02HA(Midea RN02HA)@11(+59 */
   {1,1016},/* 美的 RN02S/BG(Midea RN02S/BG)@11(+59 */
   {1,1016},/* 美的 R11HG/E(Midea R11HG/E)@11(+59 */  
 
   {1,830}, /*格力 YBFB2(Gree YBFB2)@11(+59 */
   {1,830}, /*格力 YAPOF2(Gree YAPOF2)@11(+59 */
   {1,830}, /*格力 YAP0F8(Gree YAP0F8)@11(+59 */
   {1,830}, /*格力 YAP0F20(Gree YAP0F20)@11(+59 */
   {1,960},/* 奥克斯 YKR-T/011(AUX YKR-T/011)@18 */
   {1,960},/* 奥克斯 YKR-Q/001(AUX YKR-Q/001)@18 */
   {1,960},/* 奥克斯 YKR-Q/003(AUX YKR-Q/003)@18 */
   {1,960},/* 奥克斯 KFR-26/35GW(AUX KFR-26/35GW)@18 */
   {1,960},/* 奥克斯 BPR3AQF19(AUX BPR3AQF19)@18 */
};
	
	
四，非空调：10个字节：
 
		《空调_电视_机顶盒 _投影仪_风扇_DVD等红外设备万能码库_V*.c》

/* 非空调数据的发送格式如下：结合每个设备的数据表和索引表,按一个键发一组数据,如下：（共10个Ｂ,数据均为十六进制),: */
/* 要结合后面的 品牌索引说明发出数据发出数据 */
/* 0x30+0x00+F_code(1B)+KEY_code(2B)+COM_CODE(4B)+CHECKSUM */
/* 0x30 0x00：固定 */
/* F_code(1B)：对应每一组数据的第一个数据：如机顶盒：第0组：0x01,第1组：0x21 */
/* KEY_code(2B):对应按键数据,两个字节,见对对应设备数据表：如机顶盒：第0组：1这个键：0x1B,0xE4 */
/* COM_CODE(4B)：对应每一组最后四个字节：如机顶盒第2组：0x08,0xE6,0x00,0x00  （数据表第三行,最后四个字节)*/
/* 每次按键要查一下F_code(1B)字节是否为特殊字节：参见函数:<红外码数据发码处理函数remote_data_drv3010_V1.2.c>
   custom_send_command_data() */
/* CHECKSUM：所得数据和的低8位,发送方自行处理 */
/*   范例：正常发送(连续的发,十六进制) 0x30,0x00,0x01,0x1c,0xE3,0x00,0xFF,0x20,0x88,0xD7 */
（另见数据库各设备的数据表）

	

